#define FR_A KC_Q
#define FR_Z KC_W
#define FR_Q KC_A
#define FR_W KC_Z
#define FR_M KC_SCLN
#define FR_1 S(KC_1)
#define FR_2 S(KC_2)
#define FR_3 S(KC_3)
#define FR_4 S(KC_4)
#define FR_5 S(KC_5)
#define FR_6 S(KC_6)
#define FR_7 S(KC_7)
#define FR_8 S(KC_8)
#define FR_9 S(KC_9)
#define FR_0 S(KC_0)
#define FR_MU S(KC_NUHS)
#define FR_LPRN KC_5
#define FR_RPRN KC_MINS
#define FR_COLN KC_DOT
